package core.convert;

extern "C" fn atoi(s: str) -> i32;
extern "C" fn atol(s: str) -> i64;
extern "C" fn atof(s: str) -> f64;
extern "C" fn snprintf(buf: *u8, n: usize, fmt: str) -> i32;

pub fn str_to_i32(s: str) -> i32 {
    return atoi(s);
}

pub fn str_to_i64(s: str) -> i64 {
    return atol(s);
}

pub fn str_to_f64(s: str) -> f64 {
    return atof(s);
}

pub fn i32_to_bool(x: i32) -> bool {
    return x != 0;
}

pub fn bool_to_i32(b: bool) -> i32 {
    if b {
        return 1;
    }
    return 0;
}

pub fn i32_to_i64(x: i32) -> i64 {
    return x as i64;
}

pub fn i64_to_i32(x: i64) -> i32 {
    return x as i32;
}

pub fn i32_to_f64(x: i32) -> f64 {
    return x as f64;
}

pub fn f64_to_i32(x: f64) -> i32 {
    return x as i32;
}

pub fn u8_to_i32(x: u8) -> i32 {
    return x as i32;
}

pub fn i32_to_u8(x: i32) -> u8 {
    return x as u8;
}
