package core.math;

pub fn abs_i32(x: i32) -> i32 {
    if x < 0 {
        return -x;
    }
    return x;
}

pub fn abs_i64(x: i64) -> i64 {
    if x < 0 {
        return -x;
    }
    return x;
}

pub fn min_i32(a: i32, b: i32) -> i32 {
    if a < b {
        return a;
    }
    return b;
}

pub fn max_i32(a: i32, b: i32) -> i32 {
    if a > b {
        return a;
    }
    return b;
}

pub fn min_i64(a: i64, b: i64) -> i64 {
    if a < b {
        return a;
    }
    return b;
}

pub fn max_i64(a: i64, b: i64) -> i64 {
    if a > b {
        return a;
    }
    return b;
}

pub fn clamp_i32(x: i32, lo: i32, hi: i32) -> i32 {
    if x < lo {
        return lo;
    }
    if x > hi {
        return hi;
    }
    return x;
}

pub fn clamp_i64(x: i64, lo: i64, hi: i64) -> i64 {
    if x < lo {
        return lo;
    }
    if x > hi {
        return hi;
    }
    return x;
}

pub fn pow_i32(base: i32, exp: i32) -> i32 {
    let result: i32 = 1;
    let e: i32 = exp;
    let b: i32 = base;
    while e > 0 {
        if (e & 1) != 0 {
            result = result * b;
        }
        b = b * b;
        e = e >> 1;
    }
    return result;
}
