package kernel.mem;

const PAGE_SIZE: usize = 4096;
const PAGE_SHIFT: usize = 12;

pub fn align_up(addr: usize, align: usize) -> usize {
    return (addr + align - 1) & ~(align - 1);
}

pub fn align_down(addr: usize, align: usize) -> usize {
    return addr & ~(align - 1);
}

pub fn page_align(addr: usize) -> usize {
    return align_up(addr, PAGE_SIZE);
}

pub fn is_page_aligned(addr: usize) -> bool {
    return (addr & (PAGE_SIZE - 1)) == 0;
}

pub fn pages_needed(bytes: usize) -> usize {
    return (bytes + PAGE_SIZE - 1) >> PAGE_SHIFT;
}
