package kernel.terminal;

// NightOS Terminal Emulator — kernel framebuffer-based, v0.6.
// The codegen runtime emits NS_Term struct and ns_term_* functions.
// Each terminal is bound to a window created by kernel.wm.

extern fn ns_term_init(tidx: i32, widx: i32, fg: u32, bg: u32) -> void;
extern fn ns_term_putch(tidx: i32, c: u8) -> void;
extern fn ns_term_puts(tidx: i32, s: cstr) -> void;
extern fn ns_term_render(tidx: i32) -> void;

// ── Terminal lifecycle ────────────────────────────────────────────────────────

// Initialize terminal tidx and bind it to window widx.
// fg and bg are 32-bit ARGB colors for text and background.
pub fn init(tidx: i32, widx: i32, fg: u32, bg: u32) -> void {
    ns_term_init(tidx, widx, fg, bg);
}

// ── Output ────────────────────────────────────────────────────────────────────

// Write a single ASCII character to the terminal.
// Handles '\n' (newline + scroll), '\r' (carriage return), '\b' (backspace).
pub fn putch(tidx: i32, c: u8) -> void { ns_term_putch(tidx, c); }

// Write a null-terminated string to the terminal.
pub fn puts(tidx: i32, s: cstr) -> void { ns_term_puts(tidx, s); }

// Write a newline sequence (\r\n) to the terminal.
pub fn newline(tidx: i32) -> void {
    ns_term_putch(tidx, 13);
    ns_term_putch(tidx, 10);
}

// Write a null-terminated string followed by newline.
pub fn puts_ln(tidx: i32, s: cstr) -> void {
    ns_term_puts(tidx, s);
    newline(tidx);
}

// ── Render ────────────────────────────────────────────────────────────────────

// Redraw the terminal text buffer and cursor bar into its bound window.
// Call this once per frame, after ns_wm_render().
pub fn render(tidx: i32) -> void { ns_term_render(tidx); }

// ── Layout constants ──────────────────────────────────────────────────────────

const COLS: i32 = 64;    // characters per row
const ROWS: i32 = 22;    // visible rows
const MAX:  i32 = 4;     // maximum simultaneous terminals
const CHAR_W: i32 = 9;   // pixel width per character (8×8 font + 1 gap)
const CHAR_H: i32 = 10;  // pixel height per character (8 + 2 gap)

// ── Common color pairs ────────────────────────────────────────────────────────

const FG_GREEN:  u32 = 0x0000FF44;   // bright green on black — classic terminal
const BG_BLACK:  u32 = 0x00000000;
const FG_WHITE:  u32 = 0x00FFFFFF;
const FG_AMBER:  u32 = 0x00FFAA00;   // amber monochrome style
const BG_NAVY:   u32 = 0x00001040;
const FG_CYAN:   u32 = 0x0000FFFF;
const FG_YELLOW: u32 = 0x00FFFF00;
