package kernel.wm;

// NightOS Window Manager — kernel framebuffer-based, v0.6.
// The codegen runtime (emit_kernel_app) emits the NS_Win struct, WM state,
// and all ns_wm_* / ns_win_* functions.

extern fn ns_wm_init() -> void;
extern fn ns_wm_create(title: cstr, x: i32, y: i32, w: i32, h: i32) -> i32;
extern fn ns_wm_render() -> void;
extern fn ns_wm_handle_mouse(mx: i32, my: i32, btn: u8) -> void;
extern fn ns_win_visible(idx: i32) -> u8;
extern fn ns_win_closing(idx: i32) -> u8;
extern fn ns_win_x(idx: i32) -> i32;
extern fn ns_win_y(idx: i32) -> i32;
extern fn ns_win_w(idx: i32) -> i32;
extern fn ns_win_h(idx: i32) -> i32;
// draw_button: state = NS_BTN_NORMAL(0), NS_BTN_HOVER(1), NS_BTN_PRESSED(2)
extern fn ns_wm_draw_button(x: i32, y: i32, w: i32, h: i32, text: cstr, state: u8) -> void;
extern fn ns_wm_button_hit(x: i32, y: i32, w: i32, h: i32, mx: i32, my: i32) -> i32;
extern fn ns_wm_button_state(x: i32, y: i32, w: i32, h: i32) -> u8;
extern fn ns_unmask_irq(irq: u8) -> void;
extern fn ns_mask_irq(irq: u8) -> void;

// ── Window Manager lifecycle ──────────────────────────────────────────────────

// Initialize the window manager (clear window list, reset focus/drag state).
pub fn init() -> void { ns_wm_init(); }

// Create a new window. Returns its window index (0-based), or -1 if full (max 8).
//   title — null-terminated title bar text
//   x, y  — top-left corner of the window body (below the title bar)
//   w, h  — width and height of the window body
pub fn create(title: cstr, x: i32, y: i32, w: i32, h: i32) -> i32 {
    return ns_wm_create(title, x, y, w, h);
}

// Redraw desktop, taskbar clock, and all windows (back-to-front). No cursor.
pub fn render() -> void { ns_wm_render(); }

// Process a mouse event: focus, drag, close, button interaction.
pub fn on_mouse(mx: i32, my: i32, btn: u8) -> void {
    ns_wm_handle_mouse(mx, my, btn);
}

// ── Button drawing (roadmap 6.1 requirement) ──────────────────────────────────

// Draw a button with visual state.
// state: BTN_NORMAL=0, BTN_HOVER=1, BTN_PRESSED=2.
// Includes drop shadow, colored border, centered label text.
pub fn draw_button(x: i32, y: i32, w: i32, h: i32, text: cstr, state: u8) -> void {
    ns_wm_draw_button(x, y, w, h, text, state);
}

// Returns 1 if (mx,my) is inside the button rectangle, 0 otherwise.
pub fn button_hit(x: i32, y: i32, w: i32, h: i32, mx: i32, my: i32) -> bool {
    return ns_wm_button_hit(x, y, w, h, mx, my) != 0;
}

// Returns the button's visual state based on current mouse position + button.
// Automatically detects hover and pressed states.
pub fn button_state(x: i32, y: i32, w: i32, h: i32) -> u8 {
    return ns_wm_button_state(x, y, w, h);
}

// ── Window property queries ───────────────────────────────────────────────────

pub fn is_visible(idx: i32) -> bool  { return ns_win_visible(idx) != 0; }
pub fn is_closing(idx: i32) -> bool  { return ns_win_closing(idx) != 0; }
pub fn win_x(idx: i32) -> i32        { return ns_win_x(idx); }
pub fn win_y(idx: i32) -> i32        { return ns_win_y(idx); }
pub fn win_w(idx: i32) -> i32        { return ns_win_w(idx); }
pub fn win_h(idx: i32) -> i32        { return ns_win_h(idx); }

// ── Layout constants ──────────────────────────────────────────────────────────

const TITLEBAR_HEIGHT: i32 = 20;    // height of the window title bar (pixels)
const BORDER_WIDTH:    i32 = 2;     // border thickness around the window
const CLOSE_BTN_W:     i32 = 16;    // width of the close button
const TASKBAR_HEIGHT:  i32 = 24;    // taskbar at the bottom of the screen
const MAX_WINDOWS:     i32 = 8;     // maximum number of simultaneous windows

// Button state constants (match NS_BTN_* in the runtime)
const BTN_NORMAL:  u8 = 0;          // default appearance
const BTN_HOVER:   u8 = 1;          // mouse is over button
const BTN_PRESSED: u8 = 2;          // left button held down

// ── Desktop color palette ─────────────────────────────────────────────────────

const COLOR_DESKTOP:      u32 = 0x00203050;
const COLOR_TASKBAR:      u32 = 0x00102040;
const COLOR_TITLEBAR_FOC: u32 = 0x001060C0;  // focused window title bar
const COLOR_TITLEBAR_UNF: u32 = 0x00405060;  // unfocused window title bar
const COLOR_BORDER:       u32 = 0x004090D0;
const COLOR_BODY:         u32 = 0x00181820;
const COLOR_CLOSE_BTN:    u32 = 0x00CC2222;
const COLOR_TXT_WHITE:    u32 = 0x00FFFFFF;
const COLOR_TXT_ACCENT:   u32 = 0x0080C0FF;
const COLOR_BTN_BORDER:   u32 = 0x006090D0;
const COLOR_BTN_NORMAL:   u32 = 0x00304060;
const COLOR_BTN_HOVER:    u32 = 0x004080C0;
const COLOR_BTN_PRESSED:  u32 = 0x001030A0;
