package std.env;

extern fn getenv(name: cstr) -> cstr;
extern fn setenv(name: cstr, val: cstr, overwrite: i32) -> i32;
extern fn unsetenv(name: cstr) -> i32;
extern fn putenv(s: cstr) -> i32;

// NightScript codegen helpers (emitted by emit_stdlib_runtime)
extern fn ns_env_exists(name: cstr) -> bool;
extern fn ns_env_get_or(name: cstr, def: cstr) -> cstr;

// ── Read ──────────────────────────────────────────────────────────────────────

// Get the value of an environment variable, or null if not set.
pub fn get(name: cstr) -> cstr { return getenv(name); }

// Get the value, returning def if the variable is unset or empty.
pub fn get_or(name: cstr, def: cstr) -> cstr { return ns_env_get_or(name, def); }

// True if the variable is set (even if empty).
pub fn exists(name: cstr) -> bool { return ns_env_exists(name); }

// ── Write ─────────────────────────────────────────────────────────────────────

// Set name=val. If overwrite is false (0), existing values are preserved.
// Returns 0 on success, -1 on error.
pub fn set(name: cstr, val: cstr) -> i32        { return setenv(name, val, 1); }
pub fn set_no_overwrite(name: cstr, val: cstr) -> i32 { return setenv(name, val, 0); }

// Remove a variable. Returns 0 on success, -1 on error.
pub fn unset(name: cstr) -> i32 { return unsetenv(name); }

// Set using a "NAME=VALUE" string (takes ownership of the string on some systems).
pub fn put(s: cstr) -> i32 { return putenv(s); }
