package std.io;

// All ns_io_* functions are emitted as static inline helpers by the codegen
// runtime — no separate compilation unit is required.

extern fn ns_io_print(s: cstr) -> void;
extern fn ns_io_println(s: cstr) -> void;
extern fn ns_io_eprint(s: cstr) -> void;
extern fn ns_io_eprintln(s: cstr) -> void;
extern fn ns_io_print_i32(n: i32) -> void;
extern fn ns_io_print_i64(n: i64) -> void;
extern fn ns_io_print_u32(n: u32) -> void;
extern fn ns_io_print_u64(n: u64) -> void;
extern fn ns_io_print_f64(n: f64) -> void;
extern fn ns_io_print_bool(b: bool) -> void;
extern fn ns_io_print_char(c: u8) -> void;
extern fn ns_io_flush() -> void;
extern fn ns_io_eflush() -> void;
extern fn ns_io_readln() -> cstr;
extern fn ns_io_read_i32() -> i32;
extern fn ns_io_read_i64() -> i64;
extern fn ns_io_read_u32() -> u32;
extern fn ns_io_read_u64() -> u64;
extern fn ns_io_read_f64() -> f64;
extern fn ns_io_read_bool() -> bool;

// ── stdout ────────────────────────────────────────────────────────────────────

pub fn print(s: cstr) -> void      { ns_io_print(s); }
pub fn println(s: cstr) -> void    { ns_io_println(s); }

// Typed print — no trailing newline
pub fn print_int(n: i32) -> void   { ns_io_print_i32(n); }
pub fn print_long(n: i64) -> void  { ns_io_print_i64(n); }
pub fn print_uint(n: u32) -> void  { ns_io_print_u32(n); }
pub fn print_ulong(n: u64) -> void { ns_io_print_u64(n); }
pub fn print_f64(n: f64) -> void   { ns_io_print_f64(n); }
pub fn print_bool(b: bool) -> void { ns_io_print_bool(b); }
pub fn print_char(c: u8) -> void   { ns_io_print_char(c); }

// Print a newline
pub fn newline() -> void           { ns_io_print_char(10); }

// Flush stdout buffer
pub fn flush() -> void             { ns_io_flush(); }

// ── stderr ────────────────────────────────────────────────────────────────────

pub fn eprint(s: cstr) -> void     { ns_io_eprint(s); }
pub fn eprintln(s: cstr) -> void   { ns_io_eprintln(s); }
pub fn eflush() -> void            { ns_io_eflush(); }

// ── stdin ─────────────────────────────────────────────────────────────────────

// Read a line from stdin, strip trailing newline.
// Result points to a static 4096-byte buffer — copy if you need to keep it.
pub fn readln() -> cstr            { return ns_io_readln(); }
pub fn read_int() -> i32           { return ns_io_read_i32(); }
pub fn read_long() -> i64          { return ns_io_read_i64(); }
pub fn read_uint() -> u32          { return ns_io_read_u32(); }
pub fn read_ulong() -> u64         { return ns_io_read_u64(); }
pub fn read_f64() -> f64           { return ns_io_read_f64(); }
pub fn read_bool() -> bool         { return ns_io_read_bool(); }
